{
  "name": "layer2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@usedapp/core": "^0.9.1",
    "@web3-react/injected-connector": "^6.0.7",
    "dotenv": "^14.3.0"
  }
}
