{
  "name": "@onramper/widget",
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onramper/widget.git"
  },
  "bugs": {
    "url": "https://github.com/onramper/widget/issues"
  },
  "keywords": [
    "cryptocurrency",
    "fiat",
    "onramp",
    "offramp",
    "gateway",
    "aggregator",
    "ramp",
    "bitcoin",
    "ethereum"
  ],
  "homepage": "https://onramper.com",
  "main": "./index.js",
  "dependencies": {
    "@onramper/moonpay-adapter": "^1.1.1",
    "iso3166-alpha-converter": "^1.0.0",
    "react-transition-group": "^4.4.1",
    "react-calendar": "^3.2.0",
    "rendered-country-flags": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.42",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-transition-group": "^4.4.0",
    "@types/react-calendar": "^3.1.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.9.5"
  }
}
